:const string timestamp.global.name "<size=0>tower.omni.timestamp"
:local double timestamp
:local int software.index
:local bool lag_saver.running
:local int counter.rak
:local double era.damage
:local double era.health
:local bool finished.era.disables
#finished.era.dividers era.damage + era.health < 0.
#finished.inf inf.secures == ""
#finished.rak counter.rak >= 5 || active.index("spell.raksCurse") <= 0
#finished.software software.index >= {software.count}
:local double FPS.target
:local double xp
:local double energy
:local string inf.secures
:local int spell.index
:local int spell.cast.index

#era.elements "electricity", "darkness", "light", "water", "earth", "universal", "nature", "neutral", "fire", "air"
